# firehose-extension

./: .gitignore  README.md  pom.xml
firehose-extension-platform-jar/: pom.xml
firehose-extension-platform-jar/src/main/java/org/alfresco/messaging/camel/routes/: KinesisFirehoseRouteBuilder.java
firehose-extension-platform-jar/src/main/resources/alfresco/module/firehose-extension-platform-jar/: alfresco-global.properties  module-context.xml  module.properties
firehose-extension-platform-jar/src/main/resources/alfresco/module/firehose-extension-platform-jar/context/: bootstrap-context.xml
firehose-extension-platform-jar/src/main/resources/alfresco/module/firehose-extension-platform-jar/model/: content-model.xml
firehose-extension-share-jar/: pom.xml
firehose-extension-share-jar/src/main/resources/alfresco/web-extension/: firehose-extension-share-jar-slingshot-application-context.xml
firehose-extension-share-jar/src/main/resources/alfresco/web-extension/messages/: firehose-extension-share-jar.properties
integration-tests/: pom.xml
integration-tests/src/test/java/org/alfresco/firehose/: FirehoseExtensionContentModelIT.java
integration-tests/src/test/resources/alfresco/extension/: dev-log4j.properties
lambda-functions/: firehose-data-transformation.js  firehose-image-processor.js
src/test/resources/alfresco/extension/: dev-log4j.properties
src/test/resources/share/: share-config-custom.xml
