# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
type.acme_insuranceClaimImage=Insurance Claim Image

# View,Edit,Search,Create Form labels for types and aspects
#
#form.set.label.acme.document=Claim Image Information
#form.field.label.acme.imageId=Image Identification Number
#form.field.label.acme.claimType=Claim Type

