## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

# Enabling events
events.subsystem.autoStart=true
messaging.subsystem.autoStart=true
messaging.broker.ssl=false
messaging.broker.connections.max=100
messaging.broker.connections.maxActiveSessionsPerConnection=1000
messaging.camel.context.id=alfrescoCamelContext
messaging.transacted=true
messaging.broker.username=
messaging.broker.password=
messaging.broker.url=failover:(tcp://localhost:61616)?timeout=3000&jms.useCompression=true
